#### Input file for providing the structural restraints for AFM run
#### For tertiary contacts, possible glob types (type_i, type_j) are SS, PP, PS, PB, SB (SP, BS, BP not allowed by cafemol)
#### SPB are sugar, phosphate and base, and have to be upper case letters.
#### For monomer, chain_i/chain_j is 1, for dimers chain_i/chain_j could be 1 or 2
[Interaction Types]
TERTIARY =
  res_i  res_j  chain_i  chain_j  distance  weight  type_i  type_j
  1      29     1        1          7.8       2.0     S       S
  3      44     1        1          6.2       4.0     P       B
  1      29     1        1          7.8       2.0     S       B
  16     24     1        1          19.0      5.0     B       B
  50     100    1        1          12.0      3.0     P       S
