**** Set paths, input and output filenames, and output data formats
<<<< filenames
** Directory where output data are saved
path = ./output
** Output file names up to the suffix
filename = test   
** Types of output files
OUTPUT pdb psf dcd rst
** Directory where the parameter files are prepared
path_para = {cafemol_path}/para
** Directory where the native (reference) structures are prepared
path_pdb = ./pdb
** Directory where the initial structures are prepared
path_ini = ./pdb
** Directory where the native (reference) information are prepared
path_natinfo = ./ninfo
>>>>

<<<< job_cntl
** Constant temperature simulation 2, simulated annealing 3
i_run_mode = 2
** Langevin dynamics
i_simulate_type = 1
** Configuration given in the input with the CafeMol (CG) style
i_initial_state = 6
** Random velocity drawn from the Maxwell-Boltzmann distribution (default)
i_initial_velo = 0
>>>>


**** Define molecular units (nearly same as chains) and states of simulated molecular system
<<<< unit_and_state
** Sequence information from PDB files
i_seq_read_style = 4
** Native-structure information used for Go model or its relatives from "native_info" files
i_go_native_read_style = 2
** Units and states of simulated system together with their molecular type
1    rna    S_000142_oriented_center.pdb
>>>>

**** Native (or reference) structure information for Go model and its relatives
<<<< native_info_sim1
NINFO(all/all) RNaseP2_mod.ninfo
>>>>

**** Specify the initial structures
<<<< initial_struct
** Specify the initial structures of all units
**1 RNaseP2_center.pdb
1 S_000142_oriented_center.pdb
>>>>


**** Set the energy function
<<<< energy_function
LOCAL(1)      L_GO
NLOCAL(1/1)   GO EXV ELE PAIR_RNA
i_triple_angle_term = 0
i_use_atom_protein = 0
i_use_atom_dna = 0
i_residue_exv_radii = 0
i_coef_from_ninfo = 1
>>>>

<<<< electrostatic
cutoff_ele = 20.0
ionic_strength = 0.15
diele_water = 78.0
i_diele = 0
>>>>

**** Define type of MD simualtion
<<<< md_information
** The number of steps of simulation
n_step_sim = 1
** The number of MD steps
n_tstep(1) = 100
** Time length in each MD step
tstep_size = 0.1
** Time steps for saving structural information
n_step_save = 100
** Time steps for saving restart files
n_step_rst = 100
** Time steps for saving neighbor list
n_step_neighbor = 50   
** Temperature used in simulation
tempk = 298.0
** Seed of random numbers
n_seed = 98112878
** Do not fix the center of mass of the system at the origin
i_com_zeroing = 0
** Do not prohibit overall translation and rotation of the entire molecular system
i_no_trans_rot = 0
** Do not move the center of mass of initial structure to the origin (default)
i_com_zeroing_ini = 0
** Do not re-define some default parameters (default)
i_redef_para = 0
** Do not delete some interactions in a particular range (default)
i_del_int = 0
** Perform a simulation on a stage
i_stage = 1
** Perform flexible fitting to an AFM image
i_afm_fitting = 1
>>>>

**** Group for adding a stage potential
<<<< group
** All particles
GROUP(1) (1-803)
>>>>

**** Add a stage potential, which is Lennard-Jones type
<<<< stage
** Group of particles on which stage protential will affect
group_id = 1
** Stage position along the z axis
height = 0.0
** Cutoff distance relative to sigma parameter, which is the same values as EVX
cutoff_ratio = 2.5
** Epsilon parameter
eps = 1.2
** Uniform distance offset between particles and the stage
distance_offset = 2.0
>>>>

**** Perform flexible fitting to an AFM image
<<<< afm_fitting
** Strength of the potential; k=kappa*N*kB*T=12*803*0.001987*298
k       =  5705.726136
** Softmax accuracy
beta    =  1.1
** Gaussian width along x axis
sigma_x =  2.0
** Gaussian width along y axis
sigma_y =  2.0
** Stage position
z0      =  1.0
** Cutoff for Gaussian
cutoff_sigma =  5.0

** Size of an AFM image [pixels]
n_x = 40  
n_y = 40  
** Size of a pixel [Angstrom]
pixel_size_x = 5.0
pixel_size_y = 5.0

** Group of particles on which AFM interaction affect
group_id = 1

** Information on AFM image: heights of all pixels

AFM_IMAGE   5.0   5.0  0.000
AFM_IMAGE  10.0   5.0  0.000
AFM_IMAGE  15.0   5.0  0.000
AFM_IMAGE  20.0   5.0  0.000
AFM_IMAGE  25.0   5.0  0.000
AFM_IMAGE  30.0   5.0  0.000
AFM_IMAGE  35.0   5.0  0.000
AFM_IMAGE  40.0   5.0  0.000
AFM_IMAGE  45.0   5.0  0.000
AFM_IMAGE  50.0   5.0  0.000
AFM_IMAGE  55.0   5.0  0.000
AFM_IMAGE  60.0   5.0  0.000
AFM_IMAGE  65.0   5.0  0.000
AFM_IMAGE  70.0   5.0  0.000
AFM_IMAGE  75.0   5.0  0.000
AFM_IMAGE  80.0   5.0  0.000
AFM_IMAGE  85.0   5.0  0.000
AFM_IMAGE  90.0   5.0  0.000
AFM_IMAGE  95.0   5.0  0.000
AFM_IMAGE 100.0   5.0  0.000
AFM_IMAGE 105.0   5.0  0.000
AFM_IMAGE 110.0   5.0  0.000
AFM_IMAGE 115.0   5.0  0.000
AFM_IMAGE 120.0   5.0  0.000
AFM_IMAGE 125.0   5.0  0.000
AFM_IMAGE 130.0   5.0  0.000
AFM_IMAGE 135.0   5.0  0.000
AFM_IMAGE 140.0   5.0  0.000
AFM_IMAGE 145.0   5.0  0.000
AFM_IMAGE 150.0   5.0  0.000
AFM_IMAGE 155.0   5.0  0.000
AFM_IMAGE 160.0   5.0  0.000
AFM_IMAGE 165.0   5.0  0.000
AFM_IMAGE 170.0   5.0  0.000
AFM_IMAGE 175.0   5.0  0.000
AFM_IMAGE 180.0   5.0  0.000
AFM_IMAGE 185.0   5.0  0.000
AFM_IMAGE 190.0   5.0  0.000
AFM_IMAGE 195.0   5.0  0.000
AFM_IMAGE 200.0   5.0  0.000
AFM_IMAGE   5.0  10.0  0.000
AFM_IMAGE  10.0  10.0  0.000
AFM_IMAGE  15.0  10.0  0.000
AFM_IMAGE  20.0  10.0  0.000
AFM_IMAGE  25.0  10.0  0.000
AFM_IMAGE  30.0  10.0  0.000
AFM_IMAGE  35.0  10.0  0.000
AFM_IMAGE  40.0  10.0  0.000
AFM_IMAGE  45.0  10.0  0.000
AFM_IMAGE  50.0  10.0  0.000
AFM_IMAGE  55.0  10.0  0.000
AFM_IMAGE  60.0  10.0  0.000
AFM_IMAGE  65.0  10.0  0.000
AFM_IMAGE  70.0  10.0  0.000
AFM_IMAGE  75.0  10.0  0.000
AFM_IMAGE  80.0  10.0  0.000
AFM_IMAGE  85.0  10.0  0.000
AFM_IMAGE  90.0  10.0  0.000
AFM_IMAGE  95.0  10.0  0.000
AFM_IMAGE 100.0  10.0  0.000
AFM_IMAGE 105.0  10.0  0.000
AFM_IMAGE 110.0  10.0  0.000
AFM_IMAGE 115.0  10.0  0.000
AFM_IMAGE 120.0  10.0  0.000
AFM_IMAGE 125.0  10.0  0.000
AFM_IMAGE 130.0  10.0  0.000
AFM_IMAGE 135.0  10.0  0.000
AFM_IMAGE 140.0  10.0  0.000
AFM_IMAGE 145.0  10.0  0.000
AFM_IMAGE 150.0  10.0  0.000
AFM_IMAGE 155.0  10.0  0.000
AFM_IMAGE 160.0  10.0  0.000
AFM_IMAGE 165.0  10.0  0.000
AFM_IMAGE 170.0  10.0  0.000
AFM_IMAGE 175.0  10.0  0.000
AFM_IMAGE 180.0  10.0  0.000
AFM_IMAGE 185.0  10.0  0.000
AFM_IMAGE 190.0  10.0  0.000
AFM_IMAGE 195.0  10.0  0.000
AFM_IMAGE 200.0  10.0  0.000
AFM_IMAGE   5.0  15.0  0.000
AFM_IMAGE  10.0  15.0  0.000
AFM_IMAGE  15.0  15.0  0.000
AFM_IMAGE  20.0  15.0  0.000
AFM_IMAGE  25.0  15.0  0.000
AFM_IMAGE  30.0  15.0  0.000
AFM_IMAGE  35.0  15.0  0.000
AFM_IMAGE  40.0  15.0  0.000
AFM_IMAGE  45.0  15.0  0.000
AFM_IMAGE  50.0  15.0  0.000
AFM_IMAGE  55.0  15.0  0.000
AFM_IMAGE  60.0  15.0  0.000
AFM_IMAGE  65.0  15.0  0.000
AFM_IMAGE  70.0  15.0  0.000
AFM_IMAGE  75.0  15.0  0.000
AFM_IMAGE  80.0  15.0  0.000
AFM_IMAGE  85.0  15.0  0.000
AFM_IMAGE  90.0  15.0  0.000
AFM_IMAGE  95.0  15.0  0.000
AFM_IMAGE 100.0  15.0  0.000
AFM_IMAGE 105.0  15.0  0.000
AFM_IMAGE 110.0  15.0  0.000
AFM_IMAGE 115.0  15.0  0.000
AFM_IMAGE 120.0  15.0  0.000
AFM_IMAGE 125.0  15.0  0.000
AFM_IMAGE 130.0  15.0  0.000
AFM_IMAGE 135.0  15.0  0.000
AFM_IMAGE 140.0  15.0  0.000
AFM_IMAGE 145.0  15.0  0.000
AFM_IMAGE 150.0  15.0  0.000
AFM_IMAGE 155.0  15.0  0.000
AFM_IMAGE 160.0  15.0  0.000
AFM_IMAGE 165.0  15.0  0.000
AFM_IMAGE 170.0  15.0  0.000
AFM_IMAGE 175.0  15.0  0.000
AFM_IMAGE 180.0  15.0  0.000
AFM_IMAGE 185.0  15.0  0.000
AFM_IMAGE 190.0  15.0  0.000
AFM_IMAGE 195.0  15.0  0.000
AFM_IMAGE 200.0  15.0  0.000
AFM_IMAGE   5.0  20.0  0.000
AFM_IMAGE  10.0  20.0  0.000
AFM_IMAGE  15.0  20.0  0.000
AFM_IMAGE  20.0  20.0  0.000
AFM_IMAGE  25.0  20.0  0.000
AFM_IMAGE  30.0  20.0  0.000
AFM_IMAGE  35.0  20.0  0.000
AFM_IMAGE  40.0  20.0  0.000
AFM_IMAGE  45.0  20.0  0.000
AFM_IMAGE  50.0  20.0  0.000
AFM_IMAGE  55.0  20.0  0.000
AFM_IMAGE  60.0  20.0  0.000
AFM_IMAGE  65.0  20.0  0.000
AFM_IMAGE  70.0  20.0  0.000
AFM_IMAGE  75.0  20.0  0.000
AFM_IMAGE  80.0  20.0  0.000
AFM_IMAGE  85.0  20.0  0.000
AFM_IMAGE  90.0  20.0  0.000
AFM_IMAGE  95.0  20.0  0.000
AFM_IMAGE 100.0  20.0  0.000
AFM_IMAGE 105.0  20.0  0.000
AFM_IMAGE 110.0  20.0  0.000
AFM_IMAGE 115.0  20.0  0.000
AFM_IMAGE 120.0  20.0  0.000
AFM_IMAGE 125.0  20.0  0.000
AFM_IMAGE 130.0  20.0  0.000
AFM_IMAGE 135.0  20.0  0.000
AFM_IMAGE 140.0  20.0  0.000
AFM_IMAGE 145.0  20.0  0.000
AFM_IMAGE 150.0  20.0  0.000
AFM_IMAGE 155.0  20.0  0.000
AFM_IMAGE 160.0  20.0  0.000
AFM_IMAGE 165.0  20.0  0.000
AFM_IMAGE 170.0  20.0  0.000
AFM_IMAGE 175.0  20.0  0.000
AFM_IMAGE 180.0  20.0  0.000
AFM_IMAGE 185.0  20.0  0.000
AFM_IMAGE 190.0  20.0  0.000
AFM_IMAGE 195.0  20.0  0.000
AFM_IMAGE 200.0  20.0  0.000
AFM_IMAGE   5.0  25.0  0.000
AFM_IMAGE  10.0  25.0  0.000
AFM_IMAGE  15.0  25.0  0.000
AFM_IMAGE  20.0  25.0  0.000
AFM_IMAGE  25.0  25.0  0.000
AFM_IMAGE  30.0  25.0  0.000
AFM_IMAGE  35.0  25.0  0.000
AFM_IMAGE  40.0  25.0  0.000
AFM_IMAGE  45.0  25.0  0.000
AFM_IMAGE  50.0  25.0  0.000
AFM_IMAGE  55.0  25.0  0.000
AFM_IMAGE  60.0  25.0  0.000
AFM_IMAGE  65.0  25.0  0.000
AFM_IMAGE  70.0  25.0  0.000
AFM_IMAGE  75.0  25.0  0.000
AFM_IMAGE  80.0  25.0  0.000
AFM_IMAGE  85.0  25.0  0.000
AFM_IMAGE  90.0  25.0  0.000
AFM_IMAGE  95.0  25.0  0.000
AFM_IMAGE 100.0  25.0  0.000
AFM_IMAGE 105.0  25.0  0.000
AFM_IMAGE 110.0  25.0  0.000
AFM_IMAGE 115.0  25.0  0.000
AFM_IMAGE 120.0  25.0  0.000
AFM_IMAGE 125.0  25.0  0.000
AFM_IMAGE 130.0  25.0  0.000
AFM_IMAGE 135.0  25.0  0.000
AFM_IMAGE 140.0  25.0  0.000
AFM_IMAGE 145.0  25.0  0.000
AFM_IMAGE 150.0  25.0  0.000
AFM_IMAGE 155.0  25.0  0.000
AFM_IMAGE 160.0  25.0  0.000
AFM_IMAGE 165.0  25.0  0.000
AFM_IMAGE 170.0  25.0  0.000
AFM_IMAGE 175.0  25.0  0.000
AFM_IMAGE 180.0  25.0  0.000
AFM_IMAGE 185.0  25.0  0.000
AFM_IMAGE 190.0  25.0  0.000
AFM_IMAGE 195.0  25.0  0.000
AFM_IMAGE 200.0  25.0  0.000
AFM_IMAGE   5.0  30.0  0.000
AFM_IMAGE  10.0  30.0  0.000
AFM_IMAGE  15.0  30.0  0.000
AFM_IMAGE  20.0  30.0  0.000
AFM_IMAGE  25.0  30.0  0.000
AFM_IMAGE  30.0  30.0  0.000
AFM_IMAGE  35.0  30.0  0.000
AFM_IMAGE  40.0  30.0  0.000
AFM_IMAGE  45.0  30.0  0.000
AFM_IMAGE  50.0  30.0  0.000
AFM_IMAGE  55.0  30.0  0.000
AFM_IMAGE  60.0  30.0  0.000
AFM_IMAGE  65.0  30.0  0.000
AFM_IMAGE  70.0  30.0  0.000
AFM_IMAGE  75.0  30.0  0.000
AFM_IMAGE  80.0  30.0  0.000
AFM_IMAGE  85.0  30.0  0.000
AFM_IMAGE  90.0  30.0  0.000
AFM_IMAGE  95.0  30.0  0.000
AFM_IMAGE 100.0  30.0  0.000
AFM_IMAGE 105.0  30.0  0.000
AFM_IMAGE 110.0  30.0  0.000
AFM_IMAGE 115.0  30.0  0.000
AFM_IMAGE 120.0  30.0  0.000
AFM_IMAGE 125.0  30.0  0.000
AFM_IMAGE 130.0  30.0  0.000
AFM_IMAGE 135.0  30.0  0.000
AFM_IMAGE 140.0  30.0  0.000
AFM_IMAGE 145.0  30.0  0.000
AFM_IMAGE 150.0  30.0  0.000
AFM_IMAGE 155.0  30.0  0.000
AFM_IMAGE 160.0  30.0  0.000
AFM_IMAGE 165.0  30.0  0.000
AFM_IMAGE 170.0  30.0  0.000
AFM_IMAGE 175.0  30.0  0.000
AFM_IMAGE 180.0  30.0  0.000
AFM_IMAGE 185.0  30.0  0.000
AFM_IMAGE 190.0  30.0  0.000
AFM_IMAGE 195.0  30.0  0.000
AFM_IMAGE 200.0  30.0  0.000
AFM_IMAGE   5.0  35.0  0.000
AFM_IMAGE  10.0  35.0  0.000
AFM_IMAGE  15.0  35.0  0.000
AFM_IMAGE  20.0  35.0  0.000
AFM_IMAGE  25.0  35.0  0.000
AFM_IMAGE  30.0  35.0  0.000
AFM_IMAGE  35.0  35.0  0.000
AFM_IMAGE  40.0  35.0  0.000
AFM_IMAGE  45.0  35.0  0.000
AFM_IMAGE  50.0  35.0  0.000
AFM_IMAGE  55.0  35.0  0.000
AFM_IMAGE  60.0  35.0  0.000
AFM_IMAGE  65.0  35.0  0.000
AFM_IMAGE  70.0  35.0  0.000
AFM_IMAGE  75.0  35.0  0.000
AFM_IMAGE  80.0  35.0  0.000
AFM_IMAGE  85.0  35.0  0.000
AFM_IMAGE  90.0  35.0  0.000
AFM_IMAGE  95.0  35.0  0.000
AFM_IMAGE 100.0  35.0  0.000
AFM_IMAGE 105.0  35.0  0.000
AFM_IMAGE 110.0  35.0  0.000
AFM_IMAGE 115.0  35.0  0.000
AFM_IMAGE 120.0  35.0  0.000
AFM_IMAGE 125.0  35.0  0.000
AFM_IMAGE 130.0  35.0  0.000
AFM_IMAGE 135.0  35.0  0.000
AFM_IMAGE 140.0  35.0  0.000
AFM_IMAGE 145.0  35.0  0.000
AFM_IMAGE 150.0  35.0  0.000
AFM_IMAGE 155.0  35.0  0.000
AFM_IMAGE 160.0  35.0  0.000
AFM_IMAGE 165.0  35.0  0.000
AFM_IMAGE 170.0  35.0  0.000
AFM_IMAGE 175.0  35.0  0.000
AFM_IMAGE 180.0  35.0  0.000
AFM_IMAGE 185.0  35.0  0.000
AFM_IMAGE 190.0  35.0  0.000
AFM_IMAGE 195.0  35.0  0.000
AFM_IMAGE 200.0  35.0  0.000
AFM_IMAGE   5.0  40.0  0.000
AFM_IMAGE  10.0  40.0  0.000
AFM_IMAGE  15.0  40.0  0.000
AFM_IMAGE  20.0  40.0  0.000
AFM_IMAGE  25.0  40.0  0.000
AFM_IMAGE  30.0  40.0  0.000
AFM_IMAGE  35.0  40.0  0.000
AFM_IMAGE  40.0  40.0  0.000
AFM_IMAGE  45.0  40.0  0.000
AFM_IMAGE  50.0  40.0  9.039
AFM_IMAGE  55.0  40.0  0.000
AFM_IMAGE  60.0  40.0  0.000
AFM_IMAGE  65.0  40.0  0.000
AFM_IMAGE  70.0  40.0  0.000
AFM_IMAGE  75.0  40.0  0.000
AFM_IMAGE  80.0  40.0  0.000
AFM_IMAGE  85.0  40.0  0.000
AFM_IMAGE  90.0  40.0  0.000
AFM_IMAGE  95.0  40.0  0.000
AFM_IMAGE 100.0  40.0  0.000
AFM_IMAGE 105.0  40.0  0.000
AFM_IMAGE 110.0  40.0  0.000
AFM_IMAGE 115.0  40.0  0.000
AFM_IMAGE 120.0  40.0  0.000
AFM_IMAGE 125.0  40.0  0.000
AFM_IMAGE 130.0  40.0  0.000
AFM_IMAGE 135.0  40.0  0.000
AFM_IMAGE 140.0  40.0  0.000
AFM_IMAGE 145.0  40.0  0.000
AFM_IMAGE 150.0  40.0  0.000
AFM_IMAGE 155.0  40.0  0.000
AFM_IMAGE 160.0  40.0  0.000
AFM_IMAGE 165.0  40.0  0.000
AFM_IMAGE 170.0  40.0  0.000
AFM_IMAGE 175.0  40.0  0.000
AFM_IMAGE 180.0  40.0  0.000
AFM_IMAGE 185.0  40.0  0.000
AFM_IMAGE 190.0  40.0  0.000
AFM_IMAGE 195.0  40.0  0.000
AFM_IMAGE 200.0  40.0  0.000
AFM_IMAGE   5.0  45.0  0.000
AFM_IMAGE  10.0  45.0  0.000
AFM_IMAGE  15.0  45.0  0.000
AFM_IMAGE  20.0  45.0  0.000
AFM_IMAGE  25.0  45.0  0.000
AFM_IMAGE  30.0  45.0  0.000
AFM_IMAGE  35.0  45.0  0.000
AFM_IMAGE  40.0  45.0  0.000
AFM_IMAGE  45.0  45.0 17.849
AFM_IMAGE  50.0  45.0 19.440
AFM_IMAGE  55.0  45.0 16.275
AFM_IMAGE  60.0  45.0 14.270
AFM_IMAGE  65.0  45.0 16.239
AFM_IMAGE  70.0  45.0 13.250
AFM_IMAGE  75.0  45.0  0.000
AFM_IMAGE  80.0  45.0  0.000
AFM_IMAGE  85.0  45.0  0.000
AFM_IMAGE  90.0  45.0  0.000
AFM_IMAGE  95.0  45.0  0.000
AFM_IMAGE 100.0  45.0  0.000
AFM_IMAGE 105.0  45.0  0.000
AFM_IMAGE 110.0  45.0  0.000
AFM_IMAGE 115.0  45.0  0.000
AFM_IMAGE 120.0  45.0  0.000
AFM_IMAGE 125.0  45.0  0.000
AFM_IMAGE 130.0  45.0  0.000
AFM_IMAGE 135.0  45.0  0.000
AFM_IMAGE 140.0  45.0  0.000
AFM_IMAGE 145.0  45.0  0.000
AFM_IMAGE 150.0  45.0  0.000
AFM_IMAGE 155.0  45.0  0.000
AFM_IMAGE 160.0  45.0  0.000
AFM_IMAGE 165.0  45.0  0.000
AFM_IMAGE 170.0  45.0  0.000
AFM_IMAGE 175.0  45.0  0.000
AFM_IMAGE 180.0  45.0  0.000
AFM_IMAGE 185.0  45.0  0.000
AFM_IMAGE 190.0  45.0  0.000
AFM_IMAGE 195.0  45.0  0.000
AFM_IMAGE 200.0  45.0  0.000
AFM_IMAGE   5.0  50.0  0.000
AFM_IMAGE  10.0  50.0  0.000
AFM_IMAGE  15.0  50.0  0.000
AFM_IMAGE  20.0  50.0  0.000
AFM_IMAGE  25.0  50.0  0.000
AFM_IMAGE  30.0  50.0  0.000
AFM_IMAGE  35.0  50.0  0.000
AFM_IMAGE  40.0  50.0 11.925
AFM_IMAGE  45.0  50.0 20.982
AFM_IMAGE  50.0  50.0 24.470
AFM_IMAGE  55.0  50.0 25.262
AFM_IMAGE  60.0  50.0 23.678
AFM_IMAGE  65.0  50.0 24.675
AFM_IMAGE  70.0  50.0 23.412
AFM_IMAGE  75.0  50.0 16.832
AFM_IMAGE  80.0  50.0  9.239
AFM_IMAGE  85.0  50.0  0.000
AFM_IMAGE  90.0  50.0  0.000
AFM_IMAGE  95.0  50.0  0.000
AFM_IMAGE 100.0  50.0  0.000
AFM_IMAGE 105.0  50.0  0.000
AFM_IMAGE 110.0  50.0  0.000
AFM_IMAGE 115.0  50.0  0.000
AFM_IMAGE 120.0  50.0  0.000
AFM_IMAGE 125.0  50.0  0.000
AFM_IMAGE 130.0  50.0  0.000
AFM_IMAGE 135.0  50.0  0.000
AFM_IMAGE 140.0  50.0  0.000
AFM_IMAGE 145.0  50.0  0.000
AFM_IMAGE 150.0  50.0  0.000
AFM_IMAGE 155.0  50.0  0.000
AFM_IMAGE 160.0  50.0  0.000
AFM_IMAGE 165.0  50.0  0.000
AFM_IMAGE 170.0  50.0  0.000
AFM_IMAGE 175.0  50.0  0.000
AFM_IMAGE 180.0  50.0  0.000
AFM_IMAGE 185.0  50.0  0.000
AFM_IMAGE 190.0  50.0  0.000
AFM_IMAGE 195.0  50.0  0.000
AFM_IMAGE 200.0  50.0  0.000
AFM_IMAGE   5.0  55.0  0.000
AFM_IMAGE  10.0  55.0  0.000
AFM_IMAGE  15.0  55.0  0.000
AFM_IMAGE  20.0  55.0  0.000
AFM_IMAGE  25.0  55.0  0.000
AFM_IMAGE  30.0  55.0  0.000
AFM_IMAGE  35.0  55.0  0.000
AFM_IMAGE  40.0  55.0 13.757
AFM_IMAGE  45.0  55.0 22.853
AFM_IMAGE  50.0  55.0 25.220
AFM_IMAGE  55.0  55.0 28.722
AFM_IMAGE  60.0  55.0 30.875
AFM_IMAGE  65.0  55.0 28.620
AFM_IMAGE  70.0  55.0 25.720
AFM_IMAGE  75.0  55.0 22.256
AFM_IMAGE  80.0  55.0 15.004
AFM_IMAGE  85.0  55.0  0.000
AFM_IMAGE  90.0  55.0  0.000
AFM_IMAGE  95.0  55.0  0.000
AFM_IMAGE 100.0  55.0  0.000
AFM_IMAGE 105.0  55.0  0.000
AFM_IMAGE 110.0  55.0  0.000
AFM_IMAGE 115.0  55.0  0.000
AFM_IMAGE 120.0  55.0  0.000
AFM_IMAGE 125.0  55.0  0.000
AFM_IMAGE 130.0  55.0  0.000
AFM_IMAGE 135.0  55.0  0.000
AFM_IMAGE 140.0  55.0  0.000
AFM_IMAGE 145.0  55.0  0.000
AFM_IMAGE 150.0  55.0  0.000
AFM_IMAGE 155.0  55.0  0.000
AFM_IMAGE 160.0  55.0  0.000
AFM_IMAGE 165.0  55.0  0.000
AFM_IMAGE 170.0  55.0  0.000
AFM_IMAGE 175.0  55.0  0.000
AFM_IMAGE 180.0  55.0  0.000
AFM_IMAGE 185.0  55.0  0.000
AFM_IMAGE 190.0  55.0  0.000
AFM_IMAGE 195.0  55.0  0.000
AFM_IMAGE 200.0  55.0  0.000
AFM_IMAGE   5.0  60.0  0.000
AFM_IMAGE  10.0  60.0  0.000
AFM_IMAGE  15.0  60.0  0.000
AFM_IMAGE  20.0  60.0  0.000
AFM_IMAGE  25.0  60.0  0.000
AFM_IMAGE  30.0  60.0  0.000
AFM_IMAGE  35.0  60.0  0.000
AFM_IMAGE  40.0  60.0 13.033
AFM_IMAGE  45.0  60.0 22.065
AFM_IMAGE  50.0  60.0 25.837
AFM_IMAGE  55.0  60.0 28.672
AFM_IMAGE  60.0  60.0 26.682
AFM_IMAGE  65.0  60.0 25.160
AFM_IMAGE  70.0  60.0 24.078
AFM_IMAGE  75.0  60.0 23.488
AFM_IMAGE  80.0  60.0 19.679
AFM_IMAGE  85.0  60.0  9.368
AFM_IMAGE  90.0  60.0  0.000
AFM_IMAGE  95.0  60.0  0.000
AFM_IMAGE 100.0  60.0  0.000
AFM_IMAGE 105.0  60.0  0.000
AFM_IMAGE 110.0  60.0  0.000
AFM_IMAGE 115.0  60.0  0.000
AFM_IMAGE 120.0  60.0  0.000
AFM_IMAGE 125.0  60.0  0.000
AFM_IMAGE 130.0  60.0  0.000
AFM_IMAGE 135.0  60.0  0.000
AFM_IMAGE 140.0  60.0  0.000
AFM_IMAGE 145.0  60.0  0.000
AFM_IMAGE 150.0  60.0  0.000
AFM_IMAGE 155.0  60.0  0.000
AFM_IMAGE 160.0  60.0  0.000
AFM_IMAGE 165.0  60.0  0.000
AFM_IMAGE 170.0  60.0  0.000
AFM_IMAGE 175.0  60.0  0.000
AFM_IMAGE 180.0  60.0  0.000
AFM_IMAGE 185.0  60.0  0.000
AFM_IMAGE 190.0  60.0  0.000
AFM_IMAGE 195.0  60.0  0.000
AFM_IMAGE 200.0  60.0  0.000
AFM_IMAGE   5.0  65.0  0.000
AFM_IMAGE  10.0  65.0  0.000
AFM_IMAGE  15.0  65.0  0.000
AFM_IMAGE  20.0  65.0  0.000
AFM_IMAGE  25.0  65.0  0.000
AFM_IMAGE  30.0  65.0  0.000
AFM_IMAGE  35.0  65.0  0.000
AFM_IMAGE  40.0  65.0  0.000
AFM_IMAGE  45.0  65.0 18.622
AFM_IMAGE  50.0  65.0 21.816
AFM_IMAGE  55.0  65.0 25.187
AFM_IMAGE  60.0  65.0 27.195
AFM_IMAGE  65.0  65.0 28.193
AFM_IMAGE  70.0  65.0 25.775
AFM_IMAGE  75.0  65.0 21.512
AFM_IMAGE  80.0  65.0 18.014
AFM_IMAGE  85.0  65.0 10.644
AFM_IMAGE  90.0  65.0  0.000
AFM_IMAGE  95.0  65.0  0.000
AFM_IMAGE 100.0  65.0  0.000
AFM_IMAGE 105.0  65.0  0.000
AFM_IMAGE 110.0  65.0  0.000
AFM_IMAGE 115.0  65.0  0.000
AFM_IMAGE 120.0  65.0  0.000
AFM_IMAGE 125.0  65.0  0.000
AFM_IMAGE 130.0  65.0  0.000
AFM_IMAGE 135.0  65.0  0.000
AFM_IMAGE 140.0  65.0  0.000
AFM_IMAGE 145.0  65.0  0.000
AFM_IMAGE 150.0  65.0  0.000
AFM_IMAGE 155.0  65.0  0.000
AFM_IMAGE 160.0  65.0  0.000
AFM_IMAGE 165.0  65.0  0.000
AFM_IMAGE 170.0  65.0  0.000
AFM_IMAGE 175.0  65.0  0.000
AFM_IMAGE 180.0  65.0  0.000
AFM_IMAGE 185.0  65.0  0.000
AFM_IMAGE 190.0  65.0  0.000
AFM_IMAGE 195.0  65.0  0.000
AFM_IMAGE 200.0  65.0  0.000
AFM_IMAGE   5.0  70.0  0.000
AFM_IMAGE  10.0  70.0  0.000
AFM_IMAGE  15.0  70.0  0.000
AFM_IMAGE  20.0  70.0  0.000
AFM_IMAGE  25.0  70.0  0.000
AFM_IMAGE  30.0  70.0  0.000
AFM_IMAGE  35.0  70.0  0.000
AFM_IMAGE  40.0  70.0  0.000
AFM_IMAGE  45.0  70.0  0.000
AFM_IMAGE  50.0  70.0 20.431
AFM_IMAGE  55.0  70.0 30.002
AFM_IMAGE  60.0  70.0 32.309
AFM_IMAGE  65.0  70.0 35.548
AFM_IMAGE  70.0  70.0 38.828
AFM_IMAGE  75.0  70.0 41.774
AFM_IMAGE  80.0  70.0 46.364
AFM_IMAGE  85.0  70.0 44.681
AFM_IMAGE  90.0  70.0 44.251
AFM_IMAGE  95.0  70.0 39.505
AFM_IMAGE 100.0  70.0  0.000
AFM_IMAGE 105.0  70.0  0.000
AFM_IMAGE 110.0  70.0 37.954
AFM_IMAGE 115.0  70.0 43.916
AFM_IMAGE 120.0  70.0 46.088
AFM_IMAGE 125.0  70.0 46.071
AFM_IMAGE 130.0  70.0 39.976
AFM_IMAGE 135.0  70.0  0.000
AFM_IMAGE 140.0  70.0  0.000
AFM_IMAGE 145.0  70.0  0.000
AFM_IMAGE 150.0  70.0  0.000
AFM_IMAGE 155.0  70.0  0.000
AFM_IMAGE 160.0  70.0  0.000
AFM_IMAGE 165.0  70.0  0.000
AFM_IMAGE 170.0  70.0  0.000
AFM_IMAGE 175.0  70.0  0.000
AFM_IMAGE 180.0  70.0  0.000
AFM_IMAGE 185.0  70.0  0.000
AFM_IMAGE 190.0  70.0  0.000
AFM_IMAGE 195.0  70.0  0.000
AFM_IMAGE 200.0  70.0  0.000
AFM_IMAGE   5.0  75.0  0.000
AFM_IMAGE  10.0  75.0  0.000
AFM_IMAGE  15.0  75.0  0.000
AFM_IMAGE  20.0  75.0  0.000
AFM_IMAGE  25.0  75.0  0.000
AFM_IMAGE  30.0  75.0  0.000
AFM_IMAGE  35.0  75.0  0.000
AFM_IMAGE  40.0  75.0  0.000
AFM_IMAGE  45.0  75.0  0.000
AFM_IMAGE  50.0  75.0 23.985
AFM_IMAGE  55.0  75.0 28.981
AFM_IMAGE  60.0  75.0 39.001
AFM_IMAGE  65.0  75.0 43.210
AFM_IMAGE  70.0  75.0 45.522
AFM_IMAGE  75.0  75.0 50.347
AFM_IMAGE  80.0  75.0 55.066
AFM_IMAGE  85.0  75.0 56.285
AFM_IMAGE  90.0  75.0 57.564
AFM_IMAGE  95.0  75.0 60.905
AFM_IMAGE 100.0  75.0 61.926
AFM_IMAGE 105.0  75.0 61.276
AFM_IMAGE 110.0  75.0 61.465
AFM_IMAGE 115.0  75.0 59.187
AFM_IMAGE 120.0  75.0 54.873
AFM_IMAGE 125.0  75.0 55.713
AFM_IMAGE 130.0  75.0 48.116
AFM_IMAGE 135.0  75.0 46.610
AFM_IMAGE 140.0  75.0 47.356
AFM_IMAGE 145.0  75.0 45.745
AFM_IMAGE 150.0  75.0 40.098
AFM_IMAGE 155.0  75.0  0.000
AFM_IMAGE 160.0  75.0  0.000
AFM_IMAGE 165.0  75.0  0.000
AFM_IMAGE 170.0  75.0  0.000
AFM_IMAGE 175.0  75.0  0.000
AFM_IMAGE 180.0  75.0  0.000
AFM_IMAGE 185.0  75.0  0.000
AFM_IMAGE 190.0  75.0  0.000
AFM_IMAGE 195.0  75.0  0.000
AFM_IMAGE 200.0  75.0  0.000
AFM_IMAGE   5.0  80.0  0.000
AFM_IMAGE  10.0  80.0  0.000
AFM_IMAGE  15.0  80.0  0.000
AFM_IMAGE  20.0  80.0  0.000
AFM_IMAGE  25.0  80.0  0.000
AFM_IMAGE  30.0  80.0  0.000
AFM_IMAGE  35.0  80.0  0.000
AFM_IMAGE  40.0  80.0  0.000
AFM_IMAGE  45.0  80.0  0.000
AFM_IMAGE  50.0  80.0 19.997
AFM_IMAGE  55.0  80.0 35.923
AFM_IMAGE  60.0  80.0 43.299
AFM_IMAGE  65.0  80.0 46.183
AFM_IMAGE  70.0  80.0 50.004
AFM_IMAGE  75.0  80.0 55.266
AFM_IMAGE  80.0  80.0 55.752
AFM_IMAGE  85.0  80.0 63.274
AFM_IMAGE  90.0  80.0 66.271
AFM_IMAGE  95.0  80.0 66.618
AFM_IMAGE 100.0  80.0 67.783
AFM_IMAGE 105.0  80.0 70.975
AFM_IMAGE 110.0  80.0 73.041
AFM_IMAGE 115.0  80.0 75.156
AFM_IMAGE 120.0  80.0 74.285
AFM_IMAGE 125.0  80.0 71.506
AFM_IMAGE 130.0  80.0 68.719
AFM_IMAGE 135.0  80.0 62.239
AFM_IMAGE 140.0  80.0 54.371
AFM_IMAGE 145.0  80.0 54.893
AFM_IMAGE 150.0  80.0 50.012
AFM_IMAGE 155.0  80.0 42.232
AFM_IMAGE 160.0  80.0  0.000
AFM_IMAGE 165.0  80.0  0.000
AFM_IMAGE 170.0  80.0  0.000
AFM_IMAGE 175.0  80.0  0.000
AFM_IMAGE 180.0  80.0  0.000
AFM_IMAGE 185.0  80.0  0.000
AFM_IMAGE 190.0  80.0  0.000
AFM_IMAGE 195.0  80.0  0.000
AFM_IMAGE 200.0  80.0  0.000
AFM_IMAGE   5.0  85.0  0.000
AFM_IMAGE  10.0  85.0  0.000
AFM_IMAGE  15.0  85.0  0.000
AFM_IMAGE  20.0  85.0  0.000
AFM_IMAGE  25.0  85.0  0.000
AFM_IMAGE  30.0  85.0  0.000
AFM_IMAGE  35.0  85.0  0.000
AFM_IMAGE  40.0  85.0  0.000
AFM_IMAGE  45.0  85.0  0.000
AFM_IMAGE  50.0  85.0  9.818
AFM_IMAGE  55.0  85.0 37.087
AFM_IMAGE  60.0  85.0 44.757
AFM_IMAGE  65.0  85.0 45.184
AFM_IMAGE  70.0  85.0 52.530
AFM_IMAGE  75.0  85.0 56.930
AFM_IMAGE  80.0  85.0 61.985
AFM_IMAGE  85.0  85.0 66.989
AFM_IMAGE  90.0  85.0 68.476
AFM_IMAGE  95.0  85.0 70.364
AFM_IMAGE 100.0  85.0 73.843
AFM_IMAGE 105.0  85.0 74.110
AFM_IMAGE 110.0  85.0 79.928
AFM_IMAGE 115.0  85.0 82.503
AFM_IMAGE 120.0  85.0 81.276
AFM_IMAGE 125.0  85.0 79.772
AFM_IMAGE 130.0  85.0 75.830
AFM_IMAGE 135.0  85.0 66.390
AFM_IMAGE 140.0  85.0 55.702
AFM_IMAGE 145.0  85.0 57.581
AFM_IMAGE 150.0  85.0 53.896
AFM_IMAGE 155.0  85.0 46.469
AFM_IMAGE 160.0  85.0  0.000
AFM_IMAGE 165.0  85.0  0.000
AFM_IMAGE 170.0  85.0  0.000
AFM_IMAGE 175.0  85.0  0.000
AFM_IMAGE 180.0  85.0  0.000
AFM_IMAGE 185.0  85.0  0.000
AFM_IMAGE 190.0  85.0  0.000
AFM_IMAGE 195.0  85.0  0.000
AFM_IMAGE 200.0  85.0  0.000
AFM_IMAGE   5.0  90.0  0.000
AFM_IMAGE  10.0  90.0  0.000
AFM_IMAGE  15.0  90.0  0.000
AFM_IMAGE  20.0  90.0  0.000
AFM_IMAGE  25.0  90.0  0.000
AFM_IMAGE  30.0  90.0  0.000
AFM_IMAGE  35.0  90.0  0.000
AFM_IMAGE  40.0  90.0  0.000
AFM_IMAGE  45.0  90.0  0.000
AFM_IMAGE  50.0  90.0  0.000
AFM_IMAGE  55.0  90.0 34.058
AFM_IMAGE  60.0  90.0 39.799
AFM_IMAGE  65.0  90.0 45.432
AFM_IMAGE  70.0  90.0 52.374
AFM_IMAGE  75.0  90.0 55.632
AFM_IMAGE  80.0  90.0 63.837
AFM_IMAGE  85.0  90.0 67.583
AFM_IMAGE  90.0  90.0 66.537
AFM_IMAGE  95.0  90.0 74.021
AFM_IMAGE 100.0  90.0 75.409
AFM_IMAGE 105.0  90.0 78.122
AFM_IMAGE 110.0  90.0 83.800
AFM_IMAGE 115.0  90.0 85.448
AFM_IMAGE 120.0  90.0 82.998
AFM_IMAGE 125.0  90.0 79.734
AFM_IMAGE 130.0  90.0 75.986
AFM_IMAGE 135.0  90.0 68.298
AFM_IMAGE 140.0  90.0 61.683
AFM_IMAGE 145.0  90.0 61.903
AFM_IMAGE 150.0  90.0 56.124
AFM_IMAGE 155.0  90.0 47.372
AFM_IMAGE 160.0  90.0  0.000
AFM_IMAGE 165.0  90.0  0.000
AFM_IMAGE 170.0  90.0  0.000
AFM_IMAGE 175.0  90.0  0.000
AFM_IMAGE 180.0  90.0  0.000
AFM_IMAGE 185.0  90.0  0.000
AFM_IMAGE 190.0  90.0  0.000
AFM_IMAGE 195.0  90.0  0.000
AFM_IMAGE 200.0  90.0  0.000
AFM_IMAGE   5.0  95.0  0.000
AFM_IMAGE  10.0  95.0  0.000
AFM_IMAGE  15.0  95.0  0.000
AFM_IMAGE  20.0  95.0  0.000
AFM_IMAGE  25.0  95.0  0.000
AFM_IMAGE  30.0  95.0  0.000
AFM_IMAGE  35.0  95.0  0.000
AFM_IMAGE  40.0  95.0  0.000
AFM_IMAGE  45.0  95.0  0.000
AFM_IMAGE  50.0  95.0 10.498
AFM_IMAGE  55.0  95.0 28.784
AFM_IMAGE  60.0  95.0 32.949
AFM_IMAGE  65.0  95.0 42.627
AFM_IMAGE  70.0  95.0 49.978
AFM_IMAGE  75.0  95.0 53.626
AFM_IMAGE  80.0  95.0 60.756
AFM_IMAGE  85.0  95.0 64.724
AFM_IMAGE  90.0  95.0 66.506
AFM_IMAGE  95.0  95.0 72.439
AFM_IMAGE 100.0  95.0 74.990
AFM_IMAGE 105.0  95.0 79.821
AFM_IMAGE 110.0  95.0 84.609
AFM_IMAGE 115.0  95.0 82.806
AFM_IMAGE 120.0  95.0 76.021
AFM_IMAGE 125.0  95.0 75.824
AFM_IMAGE 130.0  95.0 71.723
AFM_IMAGE 135.0  95.0 63.414
AFM_IMAGE 140.0  95.0 62.714
AFM_IMAGE 145.0  95.0 59.919
AFM_IMAGE 150.0  95.0 52.715
AFM_IMAGE 155.0  95.0 41.610
AFM_IMAGE 160.0  95.0  0.000
AFM_IMAGE 165.0  95.0  0.000
AFM_IMAGE 170.0  95.0  0.000
AFM_IMAGE 175.0  95.0  0.000
AFM_IMAGE 180.0  95.0  0.000
AFM_IMAGE 185.0  95.0  0.000
AFM_IMAGE 190.0  95.0  0.000
AFM_IMAGE 195.0  95.0  0.000
AFM_IMAGE 200.0  95.0  0.000
AFM_IMAGE   5.0 100.0  0.000
AFM_IMAGE  10.0 100.0  0.000
AFM_IMAGE  15.0 100.0  0.000
AFM_IMAGE  20.0 100.0  0.000
AFM_IMAGE  25.0 100.0  0.000
AFM_IMAGE  30.0 100.0  0.000
AFM_IMAGE  35.0 100.0  0.000
AFM_IMAGE  40.0 100.0  0.000
AFM_IMAGE  45.0 100.0 13.694
AFM_IMAGE  50.0 100.0 19.961
AFM_IMAGE  55.0 100.0 22.266
AFM_IMAGE  60.0 100.0 26.463
AFM_IMAGE  65.0 100.0 34.813
AFM_IMAGE  70.0 100.0 41.256
AFM_IMAGE  75.0 100.0 48.248
AFM_IMAGE  80.0 100.0 57.611
AFM_IMAGE  85.0 100.0 59.325
AFM_IMAGE  90.0 100.0 64.879
AFM_IMAGE  95.0 100.0 70.859
AFM_IMAGE 100.0 100.0 71.776
AFM_IMAGE 105.0 100.0 76.974
AFM_IMAGE 110.0 100.0 79.997
AFM_IMAGE 115.0 100.0 77.850
AFM_IMAGE 120.0 100.0 68.467
AFM_IMAGE 125.0 100.0 68.334
AFM_IMAGE 130.0 100.0 62.884
AFM_IMAGE 135.0 100.0 63.971
AFM_IMAGE 140.0 100.0 62.038
AFM_IMAGE 145.0 100.0 54.746
AFM_IMAGE 150.0 100.0 42.655
AFM_IMAGE 155.0 100.0  0.000
AFM_IMAGE 160.0 100.0  0.000
AFM_IMAGE 165.0 100.0  0.000
AFM_IMAGE 170.0 100.0  0.000
AFM_IMAGE 175.0 100.0  0.000
AFM_IMAGE 180.0 100.0  0.000
AFM_IMAGE 185.0 100.0  0.000
AFM_IMAGE 190.0 100.0  0.000
AFM_IMAGE 195.0 100.0  0.000
AFM_IMAGE 200.0 100.0  0.000
AFM_IMAGE   5.0 105.0  0.000
AFM_IMAGE  10.0 105.0  0.000
AFM_IMAGE  15.0 105.0  0.000
AFM_IMAGE  20.0 105.0  0.000
AFM_IMAGE  25.0 105.0  0.000
AFM_IMAGE  30.0 105.0  0.000
AFM_IMAGE  35.0 105.0  0.000
AFM_IMAGE  40.0 105.0  0.000
AFM_IMAGE  45.0 105.0 19.493
AFM_IMAGE  50.0 105.0 26.099
AFM_IMAGE  55.0 105.0 26.583
AFM_IMAGE  60.0 105.0 29.576
AFM_IMAGE  65.0 105.0 33.514
AFM_IMAGE  70.0 105.0 33.501
AFM_IMAGE  75.0 105.0 40.136
AFM_IMAGE  80.0 105.0 55.138
AFM_IMAGE  85.0 105.0 64.045
AFM_IMAGE  90.0 105.0 65.461
AFM_IMAGE  95.0 105.0 63.458
AFM_IMAGE 100.0 105.0 68.782
AFM_IMAGE 105.0 105.0 73.833
AFM_IMAGE 110.0 105.0 75.272
AFM_IMAGE 115.0 105.0 71.217
AFM_IMAGE 120.0 105.0 70.978
AFM_IMAGE 125.0 105.0 67.565
AFM_IMAGE 130.0 105.0 70.538
AFM_IMAGE 135.0 105.0 70.591
AFM_IMAGE 140.0 105.0 66.263
AFM_IMAGE 145.0 105.0 56.200
AFM_IMAGE 150.0 105.0 49.068
AFM_IMAGE 155.0 105.0 42.511
AFM_IMAGE 160.0 105.0  0.000
AFM_IMAGE 165.0 105.0  0.000
AFM_IMAGE 170.0 105.0  0.000
AFM_IMAGE 175.0 105.0  0.000
AFM_IMAGE 180.0 105.0  0.000
AFM_IMAGE 185.0 105.0  0.000
AFM_IMAGE 190.0 105.0  0.000
AFM_IMAGE 195.0 105.0  0.000
AFM_IMAGE 200.0 105.0  0.000
AFM_IMAGE   5.0 110.0  0.000
AFM_IMAGE  10.0 110.0  0.000
AFM_IMAGE  15.0 110.0  0.000
AFM_IMAGE  20.0 110.0  0.000
AFM_IMAGE  25.0 110.0  0.000
AFM_IMAGE  30.0 110.0  0.000
AFM_IMAGE  35.0 110.0  0.000
AFM_IMAGE  40.0 110.0  0.000
AFM_IMAGE  45.0 110.0 23.834
AFM_IMAGE  50.0 110.0 28.311
AFM_IMAGE  55.0 110.0 29.052
AFM_IMAGE  60.0 110.0 29.955
AFM_IMAGE  65.0 110.0 51.936
AFM_IMAGE  70.0 110.0 61.809
AFM_IMAGE  75.0 110.0 63.975
AFM_IMAGE  80.0 110.0 68.594
AFM_IMAGE  85.0 110.0 69.659
AFM_IMAGE  90.0 110.0 70.353
AFM_IMAGE  95.0 110.0 68.135
AFM_IMAGE 100.0 110.0 71.203
AFM_IMAGE 105.0 110.0 71.450
AFM_IMAGE 110.0 110.0 70.110
AFM_IMAGE 115.0 110.0 72.947
AFM_IMAGE 120.0 110.0 73.079
AFM_IMAGE 125.0 110.0 71.010
AFM_IMAGE 130.0 110.0 74.648
AFM_IMAGE 135.0 110.0 74.725
AFM_IMAGE 140.0 110.0 67.719
AFM_IMAGE 145.0 110.0 61.090
AFM_IMAGE 150.0 110.0 58.667
AFM_IMAGE 155.0 110.0 52.297
AFM_IMAGE 160.0 110.0 43.535
AFM_IMAGE 165.0 110.0  0.000
AFM_IMAGE 170.0 110.0  0.000
AFM_IMAGE 175.0 110.0  0.000
AFM_IMAGE 180.0 110.0  0.000
AFM_IMAGE 185.0 110.0  0.000
AFM_IMAGE 190.0 110.0  0.000
AFM_IMAGE 195.0 110.0  0.000
AFM_IMAGE 200.0 110.0  0.000
AFM_IMAGE   5.0 115.0  0.000
AFM_IMAGE  10.0 115.0  0.000
AFM_IMAGE  15.0 115.0  0.000
AFM_IMAGE  20.0 115.0  0.000
AFM_IMAGE  25.0 115.0  0.000
AFM_IMAGE  30.0 115.0  0.000
AFM_IMAGE  35.0 115.0  0.000
AFM_IMAGE  40.0 115.0 14.992
AFM_IMAGE  45.0 115.0 26.783
AFM_IMAGE  50.0 115.0 29.891
AFM_IMAGE  55.0 115.0 27.809
AFM_IMAGE  60.0 115.0 30.751
AFM_IMAGE  65.0 115.0 62.537
AFM_IMAGE  70.0 115.0 70.967
AFM_IMAGE  75.0 115.0 75.590
AFM_IMAGE  80.0 115.0 79.753
AFM_IMAGE  85.0 115.0 80.514
AFM_IMAGE  90.0 115.0 76.188
AFM_IMAGE  95.0 115.0 73.296
AFM_IMAGE 100.0 115.0 73.583
AFM_IMAGE 105.0 115.0 70.989
AFM_IMAGE 110.0 115.0 73.681
AFM_IMAGE 115.0 115.0 74.836
AFM_IMAGE 120.0 115.0 73.862
AFM_IMAGE 125.0 115.0 74.116
AFM_IMAGE 130.0 115.0 76.974
AFM_IMAGE 135.0 115.0 73.788
AFM_IMAGE 140.0 115.0 65.843
AFM_IMAGE 145.0 115.0 65.139
AFM_IMAGE 150.0 115.0 62.950
AFM_IMAGE 155.0 115.0 57.812
AFM_IMAGE 160.0 115.0 47.713
AFM_IMAGE 165.0 115.0  0.000
AFM_IMAGE 170.0 115.0  0.000
AFM_IMAGE 175.0 115.0  0.000
AFM_IMAGE 180.0 115.0  0.000
AFM_IMAGE 185.0 115.0  0.000
AFM_IMAGE 190.0 115.0  0.000
AFM_IMAGE 195.0 115.0  0.000
AFM_IMAGE 200.0 115.0  0.000
AFM_IMAGE   5.0 120.0  0.000
AFM_IMAGE  10.0 120.0  0.000
AFM_IMAGE  15.0 120.0  0.000
AFM_IMAGE  20.0 120.0  0.000
AFM_IMAGE  25.0 120.0  0.000
AFM_IMAGE  30.0 120.0  0.000
AFM_IMAGE  35.0 120.0  0.000
AFM_IMAGE  40.0 120.0 18.076
AFM_IMAGE  45.0 120.0 26.172
AFM_IMAGE  50.0 120.0 29.577
AFM_IMAGE  55.0 120.0 28.403
AFM_IMAGE  60.0 120.0 27.651
AFM_IMAGE  65.0 120.0 67.237
AFM_IMAGE  70.0 120.0 76.287
AFM_IMAGE  75.0 120.0 79.537
AFM_IMAGE  80.0 120.0 84.480
AFM_IMAGE  85.0 120.0 83.593
AFM_IMAGE  90.0 120.0 79.047
AFM_IMAGE  95.0 120.0 74.353
AFM_IMAGE 100.0 120.0 74.366
AFM_IMAGE 105.0 120.0 72.583
AFM_IMAGE 110.0 120.0 75.040
AFM_IMAGE 115.0 120.0 73.962
AFM_IMAGE 120.0 120.0 72.036
AFM_IMAGE 125.0 120.0 74.867
AFM_IMAGE 130.0 120.0 75.223
AFM_IMAGE 135.0 120.0 71.203
AFM_IMAGE 140.0 120.0 66.082
AFM_IMAGE 145.0 120.0 66.392
AFM_IMAGE 150.0 120.0 62.127
AFM_IMAGE 155.0 120.0 59.291
AFM_IMAGE 160.0 120.0 50.755
AFM_IMAGE 165.0 120.0  0.000
AFM_IMAGE 170.0 120.0  0.000
AFM_IMAGE 175.0 120.0  0.000
AFM_IMAGE 180.0 120.0  0.000
AFM_IMAGE 185.0 120.0  0.000
AFM_IMAGE 190.0 120.0  0.000
AFM_IMAGE 195.0 120.0  0.000
AFM_IMAGE 200.0 120.0  0.000
AFM_IMAGE   5.0 125.0  0.000
AFM_IMAGE  10.0 125.0  0.000
AFM_IMAGE  15.0 125.0  0.000
AFM_IMAGE  20.0 125.0  0.000
AFM_IMAGE  25.0 125.0  0.000
AFM_IMAGE  30.0 125.0  0.000
AFM_IMAGE  35.0 125.0  0.000
AFM_IMAGE  40.0 125.0 16.207
AFM_IMAGE  45.0 125.0 25.015
AFM_IMAGE  50.0 125.0 25.252
AFM_IMAGE  55.0 125.0 24.025
AFM_IMAGE  60.0 125.0 20.633
AFM_IMAGE  65.0 125.0 67.660
AFM_IMAGE  70.0 125.0 75.812
AFM_IMAGE  75.0 125.0 79.387
AFM_IMAGE  80.0 125.0 83.391
AFM_IMAGE  85.0 125.0 81.363
AFM_IMAGE  90.0 125.0 75.677
AFM_IMAGE  95.0 125.0 72.243
AFM_IMAGE 100.0 125.0 72.168
AFM_IMAGE 105.0 125.0 69.866
AFM_IMAGE 110.0 125.0 74.076
AFM_IMAGE 115.0 125.0 71.533
AFM_IMAGE 120.0 125.0 69.979
AFM_IMAGE 125.0 125.0 74.921
AFM_IMAGE 130.0 125.0 73.155
AFM_IMAGE 135.0 125.0 66.054
AFM_IMAGE 140.0 125.0 63.314
AFM_IMAGE 145.0 125.0 62.034
AFM_IMAGE 150.0 125.0 58.087
AFM_IMAGE 155.0 125.0 56.646
AFM_IMAGE 160.0 125.0 48.207
AFM_IMAGE 165.0 125.0  0.000
AFM_IMAGE 170.0 125.0  0.000
AFM_IMAGE 175.0 125.0  0.000
AFM_IMAGE 180.0 125.0  0.000
AFM_IMAGE 185.0 125.0  0.000
AFM_IMAGE 190.0 125.0  0.000
AFM_IMAGE 195.0 125.0  0.000
AFM_IMAGE 200.0 125.0  0.000
AFM_IMAGE   5.0 130.0  0.000
AFM_IMAGE  10.0 130.0  0.000
AFM_IMAGE  15.0 130.0  0.000
AFM_IMAGE  20.0 130.0  0.000
AFM_IMAGE  25.0 130.0  0.000
AFM_IMAGE  30.0 130.0  0.000
AFM_IMAGE  35.0 130.0  0.000
AFM_IMAGE  40.0 130.0 12.226
AFM_IMAGE  45.0 130.0 19.887
AFM_IMAGE  50.0 130.0 22.490
AFM_IMAGE  55.0 130.0 18.473
AFM_IMAGE  60.0 130.0 11.450
AFM_IMAGE  65.0 130.0 62.250
AFM_IMAGE  70.0 130.0 71.172
AFM_IMAGE  75.0 130.0 71.701
AFM_IMAGE  80.0 130.0 76.111
AFM_IMAGE  85.0 130.0 74.546
AFM_IMAGE  90.0 130.0 69.950
AFM_IMAGE  95.0 130.0 70.454
AFM_IMAGE 100.0 130.0 68.618
AFM_IMAGE 105.0 130.0 65.881
AFM_IMAGE 110.0 130.0 67.520
AFM_IMAGE 115.0 130.0 64.484
AFM_IMAGE 120.0 130.0 69.107
AFM_IMAGE 125.0 130.0 69.189
AFM_IMAGE 130.0 130.0 66.395
AFM_IMAGE 135.0 130.0 59.835
AFM_IMAGE 140.0 130.0 59.181
AFM_IMAGE 145.0 130.0 59.463
AFM_IMAGE 150.0 130.0 57.194
AFM_IMAGE 155.0 130.0 51.562
AFM_IMAGE 160.0 130.0 39.102
AFM_IMAGE 165.0 130.0  0.000
AFM_IMAGE 170.0 130.0  0.000
AFM_IMAGE 175.0 130.0  0.000
AFM_IMAGE 180.0 130.0  0.000
AFM_IMAGE 185.0 130.0  0.000
AFM_IMAGE 190.0 130.0  0.000
AFM_IMAGE 195.0 130.0  0.000
AFM_IMAGE 200.0 130.0  0.000
AFM_IMAGE   5.0 135.0  0.000
AFM_IMAGE  10.0 135.0  0.000
AFM_IMAGE  15.0 135.0  0.000
AFM_IMAGE  20.0 135.0  0.000
AFM_IMAGE  25.0 135.0  0.000
AFM_IMAGE  30.0 135.0  0.000
AFM_IMAGE  35.0 135.0  0.000
AFM_IMAGE  40.0 135.0  0.000
AFM_IMAGE  45.0 135.0  0.000
AFM_IMAGE  50.0 135.0 11.289
AFM_IMAGE  55.0 135.0  0.000
AFM_IMAGE  60.0 135.0  0.000
AFM_IMAGE  65.0 135.0 52.817
AFM_IMAGE  70.0 135.0 59.727
AFM_IMAGE  75.0 135.0 59.206
AFM_IMAGE  80.0 135.0 57.205
AFM_IMAGE  85.0 135.0 60.172
AFM_IMAGE  90.0 135.0 62.499
AFM_IMAGE  95.0 135.0 62.285
AFM_IMAGE 100.0 135.0 61.893
AFM_IMAGE 105.0 135.0 56.304
AFM_IMAGE 110.0 135.0 55.879
AFM_IMAGE 115.0 135.0 53.393
AFM_IMAGE 120.0 135.0 60.025
AFM_IMAGE 125.0 135.0 61.816
AFM_IMAGE 130.0 135.0 55.811
AFM_IMAGE 135.0 135.0 54.626
AFM_IMAGE 140.0 135.0 55.361
AFM_IMAGE 145.0 135.0 56.097
AFM_IMAGE 150.0 135.0 52.860
AFM_IMAGE 155.0 135.0 45.635
AFM_IMAGE 160.0 135.0  0.000
AFM_IMAGE 165.0 135.0  0.000
AFM_IMAGE 170.0 135.0  0.000
AFM_IMAGE 175.0 135.0  0.000
AFM_IMAGE 180.0 135.0  0.000
AFM_IMAGE 185.0 135.0  0.000
AFM_IMAGE 190.0 135.0  0.000
AFM_IMAGE 195.0 135.0  0.000
AFM_IMAGE 200.0 135.0  0.000
AFM_IMAGE   5.0 140.0  0.000
AFM_IMAGE  10.0 140.0  0.000
AFM_IMAGE  15.0 140.0  0.000
AFM_IMAGE  20.0 140.0  0.000
AFM_IMAGE  25.0 140.0  0.000
AFM_IMAGE  30.0 140.0  0.000
AFM_IMAGE  35.0 140.0  0.000
AFM_IMAGE  40.0 140.0  0.000
AFM_IMAGE  45.0 140.0  0.000
AFM_IMAGE  50.0 140.0  0.000
AFM_IMAGE  55.0 140.0  0.000
AFM_IMAGE  60.0 140.0  0.000
AFM_IMAGE  65.0 140.0  0.000
AFM_IMAGE  70.0 140.0  0.000
AFM_IMAGE  75.0 140.0  0.000
AFM_IMAGE  80.0 140.0  0.000
AFM_IMAGE  85.0 140.0  0.000
AFM_IMAGE  90.0 140.0  0.000
AFM_IMAGE  95.0 140.0  0.000
AFM_IMAGE 100.0 140.0  0.000
AFM_IMAGE 105.0 140.0  0.000
AFM_IMAGE 110.0 140.0  0.000
AFM_IMAGE 115.0 140.0  0.000
AFM_IMAGE 120.0 140.0 25.693
AFM_IMAGE 125.0 140.0 41.475
AFM_IMAGE 130.0 140.0 47.423
AFM_IMAGE 135.0 140.0 46.907
AFM_IMAGE 140.0 140.0 43.543
AFM_IMAGE 145.0 140.0 45.007
AFM_IMAGE 150.0 140.0 41.553
AFM_IMAGE 155.0 140.0 30.783
AFM_IMAGE 160.0 140.0  0.000
AFM_IMAGE 165.0 140.0  0.000
AFM_IMAGE 170.0 140.0  0.000
AFM_IMAGE 175.0 140.0  0.000
AFM_IMAGE 180.0 140.0  0.000
AFM_IMAGE 185.0 140.0  0.000
AFM_IMAGE 190.0 140.0  0.000
AFM_IMAGE 195.0 140.0  0.000
AFM_IMAGE 200.0 140.0  0.000
AFM_IMAGE   5.0 145.0  0.000
AFM_IMAGE  10.0 145.0  0.000
AFM_IMAGE  15.0 145.0  0.000
AFM_IMAGE  20.0 145.0  0.000
AFM_IMAGE  25.0 145.0  0.000
AFM_IMAGE  30.0 145.0  0.000
AFM_IMAGE  35.0 145.0  0.000
AFM_IMAGE  40.0 145.0  0.000
AFM_IMAGE  45.0 145.0  0.000
AFM_IMAGE  50.0 145.0  0.000
AFM_IMAGE  55.0 145.0  0.000
AFM_IMAGE  60.0 145.0  0.000
AFM_IMAGE  65.0 145.0  0.000
AFM_IMAGE  70.0 145.0  0.000
AFM_IMAGE  75.0 145.0  0.000
AFM_IMAGE  80.0 145.0  0.000
AFM_IMAGE  85.0 145.0  0.000
AFM_IMAGE  90.0 145.0  0.000
AFM_IMAGE  95.0 145.0  0.000
AFM_IMAGE 100.0 145.0  0.000
AFM_IMAGE 105.0 145.0  0.000
AFM_IMAGE 110.0 145.0  0.000
AFM_IMAGE 115.0 145.0  0.000
AFM_IMAGE 120.0 145.0  0.000
AFM_IMAGE 125.0 145.0 40.959
AFM_IMAGE 130.0 145.0 45.682
AFM_IMAGE 135.0 145.0 42.311
AFM_IMAGE 140.0 145.0 36.284
AFM_IMAGE 145.0 145.0  0.000
AFM_IMAGE 150.0 145.0  0.000
AFM_IMAGE 155.0 145.0  0.000
AFM_IMAGE 160.0 145.0  0.000
AFM_IMAGE 165.0 145.0  0.000
AFM_IMAGE 170.0 145.0  0.000
AFM_IMAGE 175.0 145.0  0.000
AFM_IMAGE 180.0 145.0  0.000
AFM_IMAGE 185.0 145.0  0.000
AFM_IMAGE 190.0 145.0  0.000
AFM_IMAGE 195.0 145.0  0.000
AFM_IMAGE 200.0 145.0  0.000
AFM_IMAGE   5.0 150.0  0.000
AFM_IMAGE  10.0 150.0  0.000
AFM_IMAGE  15.0 150.0  0.000
AFM_IMAGE  20.0 150.0  0.000
AFM_IMAGE  25.0 150.0  0.000
AFM_IMAGE  30.0 150.0  0.000
AFM_IMAGE  35.0 150.0  0.000
AFM_IMAGE  40.0 150.0  0.000
AFM_IMAGE  45.0 150.0  0.000
AFM_IMAGE  50.0 150.0  0.000
AFM_IMAGE  55.0 150.0  0.000
AFM_IMAGE  60.0 150.0  0.000
AFM_IMAGE  65.0 150.0  0.000
AFM_IMAGE  70.0 150.0  0.000
AFM_IMAGE  75.0 150.0  0.000
AFM_IMAGE  80.0 150.0  0.000
AFM_IMAGE  85.0 150.0  0.000
AFM_IMAGE  90.0 150.0  0.000
AFM_IMAGE  95.0 150.0  0.000
AFM_IMAGE 100.0 150.0  0.000
AFM_IMAGE 105.0 150.0  0.000
AFM_IMAGE 110.0 150.0  0.000
AFM_IMAGE 115.0 150.0  0.000
AFM_IMAGE 120.0 150.0  0.000
AFM_IMAGE 125.0 150.0 31.722
AFM_IMAGE 130.0 150.0 36.202
AFM_IMAGE 135.0 150.0 35.018
AFM_IMAGE 140.0 150.0 26.077
AFM_IMAGE 145.0 150.0  0.000
AFM_IMAGE 150.0 150.0  0.000
AFM_IMAGE 155.0 150.0  0.000
AFM_IMAGE 160.0 150.0  0.000
AFM_IMAGE 165.0 150.0  0.000
AFM_IMAGE 170.0 150.0  0.000
AFM_IMAGE 175.0 150.0  0.000
AFM_IMAGE 180.0 150.0  0.000
AFM_IMAGE 185.0 150.0  0.000
AFM_IMAGE 190.0 150.0  0.000
AFM_IMAGE 195.0 150.0  0.000
AFM_IMAGE 200.0 150.0  0.000
AFM_IMAGE   5.0 155.0  0.000
AFM_IMAGE  10.0 155.0  0.000
AFM_IMAGE  15.0 155.0  0.000
AFM_IMAGE  20.0 155.0  0.000
AFM_IMAGE  25.0 155.0  0.000
AFM_IMAGE  30.0 155.0  0.000
AFM_IMAGE  35.0 155.0  0.000
AFM_IMAGE  40.0 155.0  0.000
AFM_IMAGE  45.0 155.0  0.000
AFM_IMAGE  50.0 155.0  0.000
AFM_IMAGE  55.0 155.0  0.000
AFM_IMAGE  60.0 155.0  0.000
AFM_IMAGE  65.0 155.0  0.000
AFM_IMAGE  70.0 155.0  0.000
AFM_IMAGE  75.0 155.0  0.000
AFM_IMAGE  80.0 155.0  0.000
AFM_IMAGE  85.0 155.0  0.000
AFM_IMAGE  90.0 155.0  0.000
AFM_IMAGE  95.0 155.0  0.000
AFM_IMAGE 100.0 155.0  0.000
AFM_IMAGE 105.0 155.0  0.000
AFM_IMAGE 110.0 155.0  0.000
AFM_IMAGE 115.0 155.0  0.000
AFM_IMAGE 120.0 155.0  0.000
AFM_IMAGE 125.0 155.0  0.000
AFM_IMAGE 130.0 155.0  0.000
AFM_IMAGE 135.0 155.0  0.000
AFM_IMAGE 140.0 155.0  0.000
AFM_IMAGE 145.0 155.0  0.000
AFM_IMAGE 150.0 155.0  0.000
AFM_IMAGE 155.0 155.0  0.000
AFM_IMAGE 160.0 155.0  0.000
AFM_IMAGE 165.0 155.0  0.000
AFM_IMAGE 170.0 155.0  0.000
AFM_IMAGE 175.0 155.0  0.000
AFM_IMAGE 180.0 155.0  0.000
AFM_IMAGE 185.0 155.0  0.000
AFM_IMAGE 190.0 155.0  0.000
AFM_IMAGE 195.0 155.0  0.000
AFM_IMAGE 200.0 155.0  0.000
AFM_IMAGE   5.0 160.0  0.000
AFM_IMAGE  10.0 160.0  0.000
AFM_IMAGE  15.0 160.0  0.000
AFM_IMAGE  20.0 160.0  0.000
AFM_IMAGE  25.0 160.0  0.000
AFM_IMAGE  30.0 160.0  0.000
AFM_IMAGE  35.0 160.0  0.000
AFM_IMAGE  40.0 160.0  0.000
AFM_IMAGE  45.0 160.0  0.000
AFM_IMAGE  50.0 160.0  0.000
AFM_IMAGE  55.0 160.0  0.000
AFM_IMAGE  60.0 160.0  0.000
AFM_IMAGE  65.0 160.0  0.000
AFM_IMAGE  70.0 160.0  0.000
AFM_IMAGE  75.0 160.0  0.000
AFM_IMAGE  80.0 160.0  0.000
AFM_IMAGE  85.0 160.0  0.000
AFM_IMAGE  90.0 160.0  0.000
AFM_IMAGE  95.0 160.0  0.000
AFM_IMAGE 100.0 160.0  0.000
AFM_IMAGE 105.0 160.0  0.000
AFM_IMAGE 110.0 160.0  0.000
AFM_IMAGE 115.0 160.0  0.000
AFM_IMAGE 120.0 160.0  0.000
AFM_IMAGE 125.0 160.0  0.000
AFM_IMAGE 130.0 160.0  0.000
AFM_IMAGE 135.0 160.0  0.000
AFM_IMAGE 140.0 160.0  0.000
AFM_IMAGE 145.0 160.0  0.000
AFM_IMAGE 150.0 160.0  0.000
AFM_IMAGE 155.0 160.0  0.000
AFM_IMAGE 160.0 160.0  0.000
AFM_IMAGE 165.0 160.0  0.000
AFM_IMAGE 170.0 160.0  0.000
AFM_IMAGE 175.0 160.0  0.000
AFM_IMAGE 180.0 160.0  0.000
AFM_IMAGE 185.0 160.0  0.000
AFM_IMAGE 190.0 160.0  0.000
AFM_IMAGE 195.0 160.0  0.000
AFM_IMAGE 200.0 160.0  0.000
AFM_IMAGE   5.0 165.0  0.000
AFM_IMAGE  10.0 165.0  0.000
AFM_IMAGE  15.0 165.0  0.000
AFM_IMAGE  20.0 165.0  0.000
AFM_IMAGE  25.0 165.0  0.000
AFM_IMAGE  30.0 165.0  0.000
AFM_IMAGE  35.0 165.0  0.000
AFM_IMAGE  40.0 165.0  0.000
AFM_IMAGE  45.0 165.0  0.000
AFM_IMAGE  50.0 165.0  0.000
AFM_IMAGE  55.0 165.0  0.000
AFM_IMAGE  60.0 165.0  0.000
AFM_IMAGE  65.0 165.0  0.000
AFM_IMAGE  70.0 165.0  0.000
AFM_IMAGE  75.0 165.0  0.000
AFM_IMAGE  80.0 165.0  0.000
AFM_IMAGE  85.0 165.0  0.000
AFM_IMAGE  90.0 165.0  0.000
AFM_IMAGE  95.0 165.0  0.000
AFM_IMAGE 100.0 165.0  0.000
AFM_IMAGE 105.0 165.0  0.000
AFM_IMAGE 110.0 165.0  0.000
AFM_IMAGE 115.0 165.0  0.000
AFM_IMAGE 120.0 165.0  0.000
AFM_IMAGE 125.0 165.0  0.000
AFM_IMAGE 130.0 165.0  0.000
AFM_IMAGE 135.0 165.0  0.000
AFM_IMAGE 140.0 165.0  0.000
AFM_IMAGE 145.0 165.0  0.000
AFM_IMAGE 150.0 165.0  0.000
AFM_IMAGE 155.0 165.0  0.000
AFM_IMAGE 160.0 165.0  0.000
AFM_IMAGE 165.0 165.0  0.000
AFM_IMAGE 170.0 165.0  0.000
AFM_IMAGE 175.0 165.0  0.000
AFM_IMAGE 180.0 165.0  0.000
AFM_IMAGE 185.0 165.0  0.000
AFM_IMAGE 190.0 165.0  0.000
AFM_IMAGE 195.0 165.0  0.000
AFM_IMAGE 200.0 165.0  0.000
AFM_IMAGE   5.0 170.0  0.000
AFM_IMAGE  10.0 170.0  0.000
AFM_IMAGE  15.0 170.0  0.000
AFM_IMAGE  20.0 170.0  0.000
AFM_IMAGE  25.0 170.0  0.000
AFM_IMAGE  30.0 170.0  0.000
AFM_IMAGE  35.0 170.0  0.000
AFM_IMAGE  40.0 170.0  0.000
AFM_IMAGE  45.0 170.0  0.000
AFM_IMAGE  50.0 170.0  0.000
AFM_IMAGE  55.0 170.0  0.000
AFM_IMAGE  60.0 170.0  0.000
AFM_IMAGE  65.0 170.0  0.000
AFM_IMAGE  70.0 170.0  0.000
AFM_IMAGE  75.0 170.0  0.000
AFM_IMAGE  80.0 170.0  0.000
AFM_IMAGE  85.0 170.0  0.000
AFM_IMAGE  90.0 170.0  0.000
AFM_IMAGE  95.0 170.0  0.000
AFM_IMAGE 100.0 170.0  0.000
AFM_IMAGE 105.0 170.0  0.000
AFM_IMAGE 110.0 170.0  0.000
AFM_IMAGE 115.0 170.0  0.000
AFM_IMAGE 120.0 170.0  0.000
AFM_IMAGE 125.0 170.0  0.000
AFM_IMAGE 130.0 170.0  0.000
AFM_IMAGE 135.0 170.0  0.000
AFM_IMAGE 140.0 170.0  0.000
AFM_IMAGE 145.0 170.0  0.000
AFM_IMAGE 150.0 170.0  0.000
AFM_IMAGE 155.0 170.0  0.000
AFM_IMAGE 160.0 170.0  0.000
AFM_IMAGE 165.0 170.0  0.000
AFM_IMAGE 170.0 170.0  0.000
AFM_IMAGE 175.0 170.0  0.000
AFM_IMAGE 180.0 170.0  0.000
AFM_IMAGE 185.0 170.0  0.000
AFM_IMAGE 190.0 170.0  0.000
AFM_IMAGE 195.0 170.0  0.000
AFM_IMAGE 200.0 170.0  0.000
AFM_IMAGE   5.0 175.0  0.000
AFM_IMAGE  10.0 175.0  0.000
AFM_IMAGE  15.0 175.0  0.000
AFM_IMAGE  20.0 175.0  0.000
AFM_IMAGE  25.0 175.0  0.000
AFM_IMAGE  30.0 175.0  0.000
AFM_IMAGE  35.0 175.0  0.000
AFM_IMAGE  40.0 175.0  0.000
AFM_IMAGE  45.0 175.0  0.000
AFM_IMAGE  50.0 175.0  0.000
AFM_IMAGE  55.0 175.0  0.000
AFM_IMAGE  60.0 175.0  0.000
AFM_IMAGE  65.0 175.0  0.000
AFM_IMAGE  70.0 175.0  0.000
AFM_IMAGE  75.0 175.0  0.000
AFM_IMAGE  80.0 175.0  0.000
AFM_IMAGE  85.0 175.0  0.000
AFM_IMAGE  90.0 175.0  0.000
AFM_IMAGE  95.0 175.0  0.000
AFM_IMAGE 100.0 175.0  0.000
AFM_IMAGE 105.0 175.0  0.000
AFM_IMAGE 110.0 175.0  0.000
AFM_IMAGE 115.0 175.0  0.000
AFM_IMAGE 120.0 175.0  0.000
AFM_IMAGE 125.0 175.0  0.000
AFM_IMAGE 130.0 175.0  0.000
AFM_IMAGE 135.0 175.0  0.000
AFM_IMAGE 140.0 175.0  0.000
AFM_IMAGE 145.0 175.0  0.000
AFM_IMAGE 150.0 175.0  0.000
AFM_IMAGE 155.0 175.0  0.000
AFM_IMAGE 160.0 175.0  0.000
AFM_IMAGE 165.0 175.0  0.000
AFM_IMAGE 170.0 175.0  0.000
AFM_IMAGE 175.0 175.0  0.000
AFM_IMAGE 180.0 175.0  0.000
AFM_IMAGE 185.0 175.0  0.000
AFM_IMAGE 190.0 175.0  0.000
AFM_IMAGE 195.0 175.0  0.000
AFM_IMAGE 200.0 175.0  0.000
AFM_IMAGE   5.0 180.0  0.000
AFM_IMAGE  10.0 180.0  0.000
AFM_IMAGE  15.0 180.0  0.000
AFM_IMAGE  20.0 180.0  0.000
AFM_IMAGE  25.0 180.0  0.000
AFM_IMAGE  30.0 180.0  0.000
AFM_IMAGE  35.0 180.0  0.000
AFM_IMAGE  40.0 180.0  0.000
AFM_IMAGE  45.0 180.0  0.000
AFM_IMAGE  50.0 180.0  0.000
AFM_IMAGE  55.0 180.0  0.000
AFM_IMAGE  60.0 180.0  0.000
AFM_IMAGE  65.0 180.0  0.000
AFM_IMAGE  70.0 180.0  0.000
AFM_IMAGE  75.0 180.0  0.000
AFM_IMAGE  80.0 180.0  0.000
AFM_IMAGE  85.0 180.0  0.000
AFM_IMAGE  90.0 180.0  0.000
AFM_IMAGE  95.0 180.0  0.000
AFM_IMAGE 100.0 180.0  0.000
AFM_IMAGE 105.0 180.0  0.000
AFM_IMAGE 110.0 180.0  0.000
AFM_IMAGE 115.0 180.0  0.000
AFM_IMAGE 120.0 180.0  0.000
AFM_IMAGE 125.0 180.0  0.000
AFM_IMAGE 130.0 180.0  0.000
AFM_IMAGE 135.0 180.0  0.000
AFM_IMAGE 140.0 180.0  0.000
AFM_IMAGE 145.0 180.0  0.000
AFM_IMAGE 150.0 180.0  0.000
AFM_IMAGE 155.0 180.0  0.000
AFM_IMAGE 160.0 180.0  0.000
AFM_IMAGE 165.0 180.0  0.000
AFM_IMAGE 170.0 180.0  0.000
AFM_IMAGE 175.0 180.0  0.000
AFM_IMAGE 180.0 180.0  0.000
AFM_IMAGE 185.0 180.0  0.000
AFM_IMAGE 190.0 180.0  0.000
AFM_IMAGE 195.0 180.0  0.000
AFM_IMAGE 200.0 180.0  0.000
AFM_IMAGE   5.0 185.0  0.000
AFM_IMAGE  10.0 185.0  0.000
AFM_IMAGE  15.0 185.0  0.000
AFM_IMAGE  20.0 185.0  0.000
AFM_IMAGE  25.0 185.0  0.000
AFM_IMAGE  30.0 185.0  0.000
AFM_IMAGE  35.0 185.0  0.000
AFM_IMAGE  40.0 185.0  0.000
AFM_IMAGE  45.0 185.0  0.000
AFM_IMAGE  50.0 185.0  0.000
AFM_IMAGE  55.0 185.0  0.000
AFM_IMAGE  60.0 185.0  0.000
AFM_IMAGE  65.0 185.0  0.000
AFM_IMAGE  70.0 185.0  0.000
AFM_IMAGE  75.0 185.0  0.000
AFM_IMAGE  80.0 185.0  0.000
AFM_IMAGE  85.0 185.0  0.000
AFM_IMAGE  90.0 185.0  0.000
AFM_IMAGE  95.0 185.0  0.000
AFM_IMAGE 100.0 185.0  0.000
AFM_IMAGE 105.0 185.0  0.000
AFM_IMAGE 110.0 185.0  0.000
AFM_IMAGE 115.0 185.0  0.000
AFM_IMAGE 120.0 185.0  0.000
AFM_IMAGE 125.0 185.0  0.000
AFM_IMAGE 130.0 185.0  0.000
AFM_IMAGE 135.0 185.0  0.000
AFM_IMAGE 140.0 185.0  0.000
AFM_IMAGE 145.0 185.0  0.000
AFM_IMAGE 150.0 185.0  0.000
AFM_IMAGE 155.0 185.0  0.000
AFM_IMAGE 160.0 185.0  0.000
AFM_IMAGE 165.0 185.0  0.000
AFM_IMAGE 170.0 185.0  0.000
AFM_IMAGE 175.0 185.0  0.000
AFM_IMAGE 180.0 185.0  0.000
AFM_IMAGE 185.0 185.0  0.000
AFM_IMAGE 190.0 185.0  0.000
AFM_IMAGE 195.0 185.0  0.000
AFM_IMAGE 200.0 185.0  0.000
AFM_IMAGE   5.0 190.0  0.000
AFM_IMAGE  10.0 190.0  0.000
AFM_IMAGE  15.0 190.0  0.000
AFM_IMAGE  20.0 190.0  0.000
AFM_IMAGE  25.0 190.0  0.000
AFM_IMAGE  30.0 190.0  0.000
AFM_IMAGE  35.0 190.0  0.000
AFM_IMAGE  40.0 190.0  0.000
AFM_IMAGE  45.0 190.0  0.000
AFM_IMAGE  50.0 190.0  0.000
AFM_IMAGE  55.0 190.0  0.000
AFM_IMAGE  60.0 190.0  0.000
AFM_IMAGE  65.0 190.0  0.000
AFM_IMAGE  70.0 190.0  0.000
AFM_IMAGE  75.0 190.0  0.000
AFM_IMAGE  80.0 190.0  0.000
AFM_IMAGE  85.0 190.0  0.000
AFM_IMAGE  90.0 190.0  0.000
AFM_IMAGE  95.0 190.0  0.000
AFM_IMAGE 100.0 190.0  0.000
AFM_IMAGE 105.0 190.0  0.000
AFM_IMAGE 110.0 190.0  0.000
AFM_IMAGE 115.0 190.0  0.000
AFM_IMAGE 120.0 190.0  0.000
AFM_IMAGE 125.0 190.0  0.000
AFM_IMAGE 130.0 190.0  0.000
AFM_IMAGE 135.0 190.0  0.000
AFM_IMAGE 140.0 190.0  0.000
AFM_IMAGE 145.0 190.0  0.000
AFM_IMAGE 150.0 190.0  0.000
AFM_IMAGE 155.0 190.0  0.000
AFM_IMAGE 160.0 190.0  0.000
AFM_IMAGE 165.0 190.0  0.000
AFM_IMAGE 170.0 190.0  0.000
AFM_IMAGE 175.0 190.0  0.000
AFM_IMAGE 180.0 190.0  0.000
AFM_IMAGE 185.0 190.0  0.000
AFM_IMAGE 190.0 190.0  0.000
AFM_IMAGE 195.0 190.0  0.000
AFM_IMAGE 200.0 190.0  0.000
AFM_IMAGE   5.0 195.0  0.000
AFM_IMAGE  10.0 195.0  0.000
AFM_IMAGE  15.0 195.0  0.000
AFM_IMAGE  20.0 195.0  0.000
AFM_IMAGE  25.0 195.0  0.000
AFM_IMAGE  30.0 195.0  0.000
AFM_IMAGE  35.0 195.0  0.000
AFM_IMAGE  40.0 195.0  0.000
AFM_IMAGE  45.0 195.0  0.000
AFM_IMAGE  50.0 195.0  0.000
AFM_IMAGE  55.0 195.0  0.000
AFM_IMAGE  60.0 195.0  0.000
AFM_IMAGE  65.0 195.0  0.000
AFM_IMAGE  70.0 195.0  0.000
AFM_IMAGE  75.0 195.0  0.000
AFM_IMAGE  80.0 195.0  0.000
AFM_IMAGE  85.0 195.0  0.000
AFM_IMAGE  90.0 195.0  0.000
AFM_IMAGE  95.0 195.0  0.000
AFM_IMAGE 100.0 195.0  0.000
AFM_IMAGE 105.0 195.0  0.000
AFM_IMAGE 110.0 195.0  0.000
AFM_IMAGE 115.0 195.0  0.000
AFM_IMAGE 120.0 195.0  0.000
AFM_IMAGE 125.0 195.0  0.000
AFM_IMAGE 130.0 195.0  0.000
AFM_IMAGE 135.0 195.0  0.000
AFM_IMAGE 140.0 195.0  0.000
AFM_IMAGE 145.0 195.0  0.000
AFM_IMAGE 150.0 195.0  0.000
AFM_IMAGE 155.0 195.0  0.000
AFM_IMAGE 160.0 195.0  0.000
AFM_IMAGE 165.0 195.0  0.000
AFM_IMAGE 170.0 195.0  0.000
AFM_IMAGE 175.0 195.0  0.000
AFM_IMAGE 180.0 195.0  0.000
AFM_IMAGE 185.0 195.0  0.000
AFM_IMAGE 190.0 195.0  0.000
AFM_IMAGE 195.0 195.0  0.000
AFM_IMAGE 200.0 195.0  0.000
AFM_IMAGE   5.0 200.0  0.000
AFM_IMAGE  10.0 200.0  0.000
AFM_IMAGE  15.0 200.0  0.000
AFM_IMAGE  20.0 200.0  0.000
AFM_IMAGE  25.0 200.0  0.000
AFM_IMAGE  30.0 200.0  0.000
AFM_IMAGE  35.0 200.0  0.000
AFM_IMAGE  40.0 200.0  0.000
AFM_IMAGE  45.0 200.0  0.000
AFM_IMAGE  50.0 200.0  0.000
AFM_IMAGE  55.0 200.0  0.000
AFM_IMAGE  60.0 200.0  0.000
AFM_IMAGE  65.0 200.0  0.000
AFM_IMAGE  70.0 200.0  0.000
AFM_IMAGE  75.0 200.0  0.000
AFM_IMAGE  80.0 200.0  0.000
AFM_IMAGE  85.0 200.0  0.000
AFM_IMAGE  90.0 200.0  0.000
AFM_IMAGE  95.0 200.0  0.000
AFM_IMAGE 100.0 200.0  0.000
AFM_IMAGE 105.0 200.0  0.000
AFM_IMAGE 110.0 200.0  0.000
AFM_IMAGE 115.0 200.0  0.000
AFM_IMAGE 120.0 200.0  0.000
AFM_IMAGE 125.0 200.0  0.000
AFM_IMAGE 130.0 200.0  0.000
AFM_IMAGE 135.0 200.0  0.000
AFM_IMAGE 140.0 200.0  0.000
AFM_IMAGE 145.0 200.0  0.000
AFM_IMAGE 150.0 200.0  0.000
AFM_IMAGE 155.0 200.0  0.000
AFM_IMAGE 160.0 200.0  0.000
AFM_IMAGE 165.0 200.0  0.000
AFM_IMAGE 170.0 200.0  0.000
AFM_IMAGE 175.0 200.0  0.000
AFM_IMAGE 180.0 200.0  0.000
AFM_IMAGE 185.0 200.0  0.000
AFM_IMAGE 190.0 200.0  0.000
AFM_IMAGE 195.0 200.0  0.000
AFM_IMAGE 200.0 200.0  0.000
>>>>
