<<<< filenames
path = ./output
filename =
OUTPUT dcd
path_pdb = ./FMT_PDB
path_ini = ./FMT_PDB
path_para = /data/PNAI/yuba/software/cafemol_mod/para
path_natinfo = /data/PNAI/Maximilia/CafeMol/GroupII_yxw/FreeMD/ninfo
>>>> 


<<<< job_cntl  
i_run_mode = 2
i_simulate_type = 1
i_initial_state = 2
>>>>


<<<< unit_and_state
i_seq_read_style = 1
i_go_native_read_style = 1    
1    rna
>>>>


**** Specify the initial structures
<<<< initial_struct
** Specify the initial structures of all units
**1 RNaseP2_center.pdb
XLNRA 
>>>>

<<<< energy_function       
LOCAL(1)      L_GO
NLOCAL(1/1)   GO EXV ELE PAIR_RNA
i_triple_angle_term = 0
i_use_atom_protein = 0
i_use_atom_dna = 0
i_residue_exv_radii = 0
>>>>

<<<< electrostatic
cutoff_ele = 20.0
ionic_strength = 0.15
diele_water = 78.0
i_diele = 0
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = 10
tstep_size = 0.1
n_step_save = 1000
n_step_neighbor = 50
n_step_rst = 10000
i_com_zeroing = 0
i_no_trans_rot = 0
i_mass_unit = 0
i_mass = 0
i_fric = 0
tempk = 298.0
n_seed = 3
i_stage = 0
>>>>
