*************************************************************************
**                                                                     **
**                       Input file of CafeMol                         **
**                                                                     **
**      This file is for CG conversion of the all atom cobalamin RNA   **
**      constant temperature MD simulation                             **
*************************************************************************

<<<< filenames
** Directory where output data are saved
path = ./output
** Basename for output files
filename = cbl_dimer
** Types of output files
OUTPUT psf rst pdb movie dcd ninfo
path_pdb = ./pdb
path_ini =./pdb
path_natinfo = ./ninfo
path_para= {cafemol_software_path}/para
>>>> 

<<<< job_cntl  
i_run_mode = 2 #constant temp simulation
i_simulate_type = 1 #Langevin dynamics (recommended)
i_initial_state = 2 #Native configuration
>>>>


<<<< unit_and_state
i_seq_read_style = 1 #from PDB files
i_go_native_read_style = 1 #from PDB file
1-2    rna                      tail-tail-angled1.pdb
>>>>

<<<< energy_function       
LOCAL(1-2)      L_GO
NLOCAL(1-2/1-2)   GO EXV ELE PAIR_RNA
i_triple_angle_term = 0
i_use_atom_protein = 0
i_use_atom_dna = 0
i_residue_exv_radii = 0
>>>>

<<<< electrostatic
cutoff_ele = 20.0
ionic_strength = 0.15
diele_water = 78.0
i_diele = 0
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = 10
tstep_size = 0.1
n_step_save = 100
n_step_neighbor = 10
n_step_rst = 1000
i_com_zeroing = 1
i_no_trans_rot = 0
i_mass_unit = 0
i_mass = 0
i_fric = 0
tempk = 300.0
n_seed = 3
>>>>

