*************************************************************************
**                                                                     **
**                       Input file of CafeMol                         **
**                                                                     **
**      This file is for CG conversion of the all atom                 **
**      constant temperature MD simulation                             **
*************************************************************************


**** Set paths, input and output filenames, and output data formats
<<<< filenames
** Directory where output data are saved
path = ./output
** Output file names up to the suffix
filename = out_name
** Types of output files
OUTPUT pdb psf dcd rst
** Directory where the parameter files are prepared
path_para = {cafemol_path}/para
** Directory where the native (reference) structures are prepared
path_pdb = ./pdb
** Directory where the initial structures are prepared
path_ini = ./pdb
** Directory where the native (reference) information are prepared
path_natinfo = ./ninfo
>>>>

<<<< job_cntl  
i_run_mode = 2 #constant temp simulation
i_simulate_type = 1 #Langevin dynamics (recommended)
i_initial_state = 2 #Native configuration
>>>>


<<<< unit_and_state
i_seq_read_style = 1 #from PDB files
i_go_native_read_style = 1 #from PDB file
1-2    rna                      {FILE_NAME}.pdb
>>>>

<<<< energy_function       
LOCAL(1-2)      L_GO
NLOCAL(1-2/1-2)   GO EXV ELE PAIR_RNA
i_triple_angle_term = 0
i_use_atom_protein = 0
i_use_atom_dna = 0
i_residue_exv_radii = 0
>>>>

<<<< electrostatic
cutoff_ele = 20.0
ionic_strength = 0.15
diele_water = 78.0
i_diele = 0
>>>>

<<<< md_information
n_step_sim = 1
n_tstep(1) = 500
tstep_size = 0.1
n_step_save = 100
n_step_neighbor = 10
n_step_rst = 1000
i_com_zeroing = 1
i_no_trans_rot = 0
i_mass_unit = 0
i_mass = 0
i_fric = 0
tempk = 300.0
n_seed = 3
>>>>

